# Ubuntu Server 20.04 LTS preseed example
# For full preseeding examples and documentation, see:
# https://help.ubuntu.com/lts/installation-guide/example-preseed.txt
# and https://wiki.ubuntu.com/DebianInstaller/Preseed

# Choose language and locale
d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8

# Configure network
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_ipaddress string 192.168.1.100
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.1.1
d-i netcfg/get_nameservers string 8.8.8.8
d-i netcfg/confirm_static boolean true

# Configure user account
d-i passwd/user-fullname string Ubuntu User
d-i passwd/username string ubuntu
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Configure timezone
d-i time/zone string UTC

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Install OpenSSH server
tasksel tasksel/first multiselect standard, ubuntu-server, openssh-server

# Clean up
d-i preseed/late_command string \
  echo 'Finish installing Ubuntu Server' | wall
